{
  "name": "anonymousbot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "mongodb": "^6.10.0",
    "pino": "^9.6.0",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": "20.18.0"
  }
}
